<html>
  <head>
    <style>
      td.dragbar {
        -webkit-app-region: drag;
      }
      tr.u2f-row {
        width: 100%;
      }
      tr.ssh-row {
        background-color: #c8c8c8;
        width: 100%;
      }
      tr.sshsetpin-row {
        background-color: #d8d8d8;
      }
      tr.sshchangepin-row {
        background-color: #d8d8d8;
      }
      tr.sshhasdevicepin-row {
        background-color: #d8d8d8;
      }
      tr.sshkey-row {
        background-color: #c8c8c8;
        visibility: hidden;
      }
      button.hidden {
        visibility: hidden;
      }
      div.status {
        color: #00c000;
      }
      div.warn {
        color: #f00000;
        font-size:80%;
      }
      div.ssh-warn {
        color: #f00000;
        vertical-align: text-bottom;
      }
      div.u2f-warn {
        color: #f00000;
      }
      div.debuglog {
        visibility: hidden;
      }
      a {
        color: #ff0000;
      }
      body {
        background-color: rgba(30,30,30,.1);
      }
      table.main {
        border-spacing: 0px;
      }
      div.busy {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: wait;
        z-index: 1;
        visibility: hidden;
      }
      td.refresh {
        width: 21px;
      }
      td.debug {
        width: 21px;
      }
      td.close {
        width: 21px;
      }
      @-webkit-keyframes slideRight {
        from { -webkit-transform: translateX(-50px); }
        to { -webkit-transform: translateX(800px); }
      }
      @-webkit-keyframes rotatingCC {
        from { -webkit-transform: rotate(360deg); }
        to { -webkit-transform: rotate(0deg); }
      }
      .slideRight { -webkit-animation: slideRight 2s linear infinite; }
      .rotatingCC { -webkit-animation: rotatingCC 2.37s linear infinite; }
    </style>

    <script src="ssh2.js"></script>
    <script src="options-versions.js"></script>
    <script src="options-onload.js"></script>
    <script src="util.js"></script>
    <script src="blob.js"></script>
    <script src="b64.js"></script>
    <script src="sha256.js"></script>
    <script src="aes.js"></script>
    <script src="ssh-agent.js"></script>
    <script src="external_libraries_compiled.js"></script>

  </head>
  <body>
    <div id="busy" class="busy"></div>
    <table class="main" border=0><tbody>
    <tr>
      <td class="refresh"><button id="refresh"><img src="refresh.png" title="reload" alt="Refresh security key status"/></button></td>
      <td colspan=6 class="dragbar"><center><a href="" id="wait">update in progress, please wait</a></center></td>
    <td class="debug" align="right">
      <button id="debug"><img src="debug.png" alt="Copy debug data to clipboard"/></button>
    </td>
    <td class="close">
      <button id="close"><img src="close.png" title="close" alt="Close security key application"/></button>
    </td>
    </tr>

    <tr id="u2f-row" class="u2f-row">
      <td colspan=2><img id="u2f-ico" src="gnubby-128.ico" alt="U2F section" /></td>
      <td valign="top" colspan=7 width="100%">
        <button id="u2f-install" class="hidden"><img src="add.png" title="install U2F applet" alt="Install U2F applet on security key"></button>
        <button id="u2f-reinstall" class="hidden"><img src="refresh.png" title="re-install U2F applet" alt="re-install U2F applet on security key"></button>
        <button id="u2f-delete" class="hidden"><img src="delete.png" title="delete U2F applet" alt="Remove U2F applet from security key"></button>
        <div id="u2f-text"></div>
        <div id="u2f-warn" class="u2f-warn"></div>
      </td>
    </tr>

    <tr id="ssh-row" class="ssh-row">
      <td colspan=2><img id="ssh-ico" src="ssh.png" alt="SSH section"/></td>
      <td valign="top" colspan=7 width="100%"> <button id="ssh-install" class="hidden"><img src="add.png" title="install SSH applet" alt="Install SSH applet on security key"></button>
        <button id="ssh-reinstall" class="hidden"><img src="refresh.png" title="re-install SSH applet" alt="Re-install SSH applet on security key"></button>
        <button id="ssh-delete" class="hidden"><img src="delete.png" title="delete SSH applet" alt="Remove SSH applet from security key"></button>
        <button id="ssh-settings" class="hidden"><img src="settings.png" title="SSH applet settings" alt="Open SSH settings menu"></button>
        <div id="ssh-text"></div>
        <div id="ssh-warn" class="ssh-warn"></div>
      </td>
    </tr>

    <tr id="sshsetpinoptions-row" class="sshsetpinoptions-row">
      <td colspan=9 align="left" class="devicepin">
        <div>Do not bind the security key if you want to store emergency credentials on it or are registering a Portable Security Key. If you select this option, you can only SSH with this Security Key from this computer <a target="_blank" href="https://goto.google.com/gnubby-pin">Learn More</a></div></br>
        <button id="setdevicepin" align="left">Bind to this machine</button>
        <button id="setliteralpin" align="left">Initialize as a portable key (supports emergency credentials)</button>
      </td>
    </tr>

    <tr id="sshsetpin-row" class="sshsetpin-row">
      <td colspan=2 align="right"><button id="pinset">Set Security Key password</button></td>
      <td align="right" class="literalpin"><label for="setpin">New Security Key password</label></td><td class="literalpin"><input type=password size=7 id="setpin"></td>
      <td align="right" class="literalpin"><label for="setpin2">Repeat password</label></td><td width="100%" colspan=4 class="literalpin"><input type=password size=7 id="setpin2"></td>
    </tr>

    <tr id="sshchangepin-row" class="sshchangepin-row">
      <td colspan=2 align="right"><button id="pinchange">Change Security Key password</button></td>
      <td align="right"><label for="oldpin">Old Security Key password</label></td><td><input type=password size=7 id="oldpin"></td>
      <td align="right"><label for="changepin">New Security Key password</label></td><td><input type=password size=7 id="changepin"></td>
      <td align="right"><label for="changepin2">Repeat password</label></td><td><input type=password size=7 id="changepin2"></td>
      <td></td>
    </tr>

    <tr id="sshhasdevicepin-row" class="sshhasdevicepin-row">
      <td colspan=8 align="left">
        <div>This security key is bound to this machine with a device pin</div>
        <div>To use it on other machines please uninstall and reinstall the ssh applet <a target="_blank" href="https://goto.google.com/gnubby-pin">Learn More</a></div>
      </td>
    </tr>

    <tr id="sshkey-row" class="sshkey-row">
      <td colspan=2 align="right"><button id="sshcopy">Copy public key</button></td>
      <td colspan=6><input type=text title="public key data" id="sshpk" size=69 class="sshpk" readonly></td>
      <td><a target="_blank" href="https://goto.google.com/gnubbyssh"><img src="question.png" title="what is this about?" alt="More information about SSH and security keys"></a></td>
    </tr>

    </tbody></table>
  </body>
  <div id="debuglog" class="debuglog">
    <br>
    <label for="logs">Debug log</label>
    <div>
      <textarea id="logs" readonly cols="92" rows="43"></textarea>
    </div>
  </div>
</html>
